<mxfile host="Electron" modified="2024-06-23T20:39:55.296Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RxAmT0g2s2cQPd7frR-y" version="24.6.1" type="device">
  <diagram name="Page-1" id="B3G7PexhZ5z4SLL5Kxwy">
    <mxGraphModel dx="1381" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cDjwinY1eeLpdXghqZBT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="460" height="620" as="geometry" />
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cDjwinY1eeLpdXghqZBT-2" target="cDjwinY1eeLpdXghqZBT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="260" as="sourcePoint" />
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Header&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-5" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.01;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cDjwinY1eeLpdXghqZBT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="610" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-8" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.001;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cDjwinY1eeLpdXghqZBT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.46000000000006" y="361.86" as="sourcePoint" />
            <mxPoint x="610" y="359.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Slider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cDjwinY1eeLpdXghqZBT-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Content&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
