<mxfile host="Electron" modified="2024-06-19T18:19:32.323Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HHSniOsdfyvju_ORA1zc" version="24.2.5" type="device">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="408" dy="740" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-8" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="270" width="580" height="510" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-10" value="PKG Gói tổng quan" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="680" height="590" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-11" value="src" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-12" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="330" width="530" height="430" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-13" value="main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-14" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-15" value="nhahang" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1155" y="428" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-20" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="1241" y="460" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-21" value="service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1251.25" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-22" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="460" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-23" value="util" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1370.25" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-28" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0;exitY=0;exitDx=80.5;exitDy=36;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=36;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-16" target="4JzMhQODkQVSNdYVXsnZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100.1" y="490" as="sourcePoint" />
            <mxPoint x="1100.1" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-29" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0;exitY=0;exitDx=80.5;exitDy=36;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=36;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-19" target="4JzMhQODkQVSNdYVXsnZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="506" as="sourcePoint" />
            <mxPoint x="1140" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-30" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;edgeStyle=elbowEdgeStyle;exitX=0;exitY=0;exitDx=80.5;exitDy=36;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=36;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-20" target="4JzMhQODkQVSNdYVXsnZ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="516" as="sourcePoint" />
            <mxPoint x="1150" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-31" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=65.75;entryDy=12;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-20" target="4JzMhQODkQVSNdYVXsnZ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="526" as="sourcePoint" />
            <mxPoint x="1281" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-32" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;edgeStyle=elbowEdgeStyle;exitX=-0.048;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=80.5;entryDy=36;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-25" target="4JzMhQODkQVSNdYVXsnZ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="536" as="sourcePoint" />
            <mxPoint x="1170" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-33" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;fontFamily=Verdana;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=80.5;entryDy=36;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-20" target="4JzMhQODkQVSNdYVXsnZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="546" as="sourcePoint" />
            <mxPoint x="1180" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1070.5" y="585" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-26" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-35">
          <mxGeometry width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-27" value="entity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-35">
          <mxGeometry x="15.25" y="15" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1251.25" y="585" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-24" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-36">
          <mxGeometry width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-25" value="repository" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-36">
          <mxGeometry y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1100" y="460" width="80.25" height="57" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-18" value="controller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-37">
          <mxGeometry x="5.119999999999891" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-19" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-37">
          <mxGeometry width="80.25" height="57" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="990" y="510" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-16" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-38">
          <mxGeometry width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-17" value="model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-38">
          <mxGeometry x="10.25" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1200" y="690" width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-41" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=51;tabHeight=12;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-40">
          <mxGeometry width="80.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-42" value="resources" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4JzMhQODkQVSNdYVXsnZ-40">
          <mxGeometry y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4JzMhQODkQVSNdYVXsnZ-43" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0.531;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=25.5;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4JzMhQODkQVSNdYVXsnZ-14" target="4JzMhQODkQVSNdYVXsnZ-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1191" y="506" as="sourcePoint" />
            <mxPoint x="1251" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
