<mxfile host="Electron" modified="2024-04-25T19:10:09.939Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q2VcfbKzV-zCvGwLXA7R" version="24.2.5" type="device">
  <diagram name="Page-1" id="yi0yGRcCWY7f1X77gDOe">
    <mxGraphModel dx="1219" dy="722" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="110" y="120" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" target="WvqnQ6M8aWRW6twqb7Og-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="50" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-3" target="WvqnQ6M8aWRW6twqb7Og-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-3" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="780" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-4" value="Quản lý giá sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" target="WvqnQ6M8aWRW6twqb7Og-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="434" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-8" value="Quản lý khách hàng" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-10" value="Quản lý đơn hàng" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="580" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" target="WvqnQ6M8aWRW6twqb7Og-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="614" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-12" value="Quản lý người dùng" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-14" value="Quản lý loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-16" value="Quản lý giảm giá" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" target="WvqnQ6M8aWRW6twqb7Og-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="744" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-18" value="Quản lý đặt bàn" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-21" value="Liên hệ" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" target="WvqnQ6M8aWRW6twqb7Og-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-23" value="Giới thiệu" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-25" value="Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-26" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="540" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-27" value="Quản lý bài viết" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="350" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="390" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="811" as="sourcePoint" />
            <mxPoint x="800" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="810" />
              <mxPoint x="800" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-38" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="WvqnQ6M8aWRW6twqb7Og-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="504.38" as="sourcePoint" />
            <mxPoint x="450" y="504.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-39" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="514.38" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-40" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="524.38" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-41" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-23" edge="1" target="WvqnQ6M8aWRW6twqb7Og-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="534.38" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-42" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-14" target="WvqnQ6M8aWRW6twqb7Og-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="544.38" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-43" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-12" target="WvqnQ6M8aWRW6twqb7Og-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="554.38" as="sourcePoint" />
            <mxPoint x="590" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-44" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-45" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-46" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-10" target="WvqnQ6M8aWRW6twqb7Og-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-47" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="540" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvqnQ6M8aWRW6twqb7Og-48" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WvqnQ6M8aWRW6twqb7Og-27" edge="1" target="WvqnQ6M8aWRW6twqb7Og-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="715" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QBgUQeiarbFgdq-VWx6V-1" value="Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#7BD0F4;" vertex="1" parent="1">
          <mxGeometry x="455" y="152" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QBgUQeiarbFgdq-VWx6V-2" value="&amp;lt;Include&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.079;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QBgUQeiarbFgdq-VWx6V-1" target="WvqnQ6M8aWRW6twqb7Og-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QBgUQeiarbFgdq-VWx6V-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WvqnQ6M8aWRW6twqb7Og-3" target="QBgUQeiarbFgdq-VWx6V-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="383" as="sourcePoint" />
            <mxPoint x="710" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
